{
  "name": "Math Universe Complete Edition",
  "short_name": "Math Universe",
  "description": "Math Universe Complete Edition - Production Classroom Edition",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#06101f",
  "theme_color": "#06101f",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}